[mypy]
strict = True

[mypy-qdarktheme]
ignore_missing_imports = True

<<<<<<< HEAD
[mypy-pytestqt.*]
=======
[mypy-cv2]
ignore_missing_imports = True

[mypy-yolov5.*]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tqdm]
>>>>>>> development
ignore_missing_imports = True
