[mypy]
strict = True
[mypy-qdarktheme]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-ultralytics]
ignore_missing_imports = True
